PLAYER MANAGER
GOA
DEF
MIL
ATT
Gardien
Défenseur
Milieu
Attaquant
Sem.
Gardiens
Défense
Milieu
Attaque
Classement
Résultats
Affiches
Buteurs
PTS
J
G
N
P
BP
BC
Résultat
Acc.
Normal
Div
1
2
3
4
FORCES:
Gardiens
Défense
Milieu
Attaque
ENTR. INDIV.
TACTIQUE
REPOS
ENTR. SUPPL.
Achats de joueurs
Salaires
Nouveaux contrats
Intérêts
Autres charges
Vente de joueurs
Recettes de matches
Recettes de Coupe
Sponsors
Autres recettes
Total
Budget courant
Limite de crédit
Total disponible
Achats de joueurs
Vente de joueurs
Possession balle
Total tirs
Tirs au but
Coups de coin
Fautes subies
Cartons jaunes
Cartons rouges
Gardien
Kit 1
Kit 2
Kit 3
CHARGER PARTIE
SAUVER PARTIE
CHARGER EQUIPES
SAUVER EQUIPES
CHARGER TACTIQUES
SAUVER TACTIQUES
SELECT TACTIQUE
Nom fichier
Administration
Les dirigeants sont ravis!
Bon travail, continuez!
Les dirigeants sont contents!
Les dirigeants sont joyeux!
Les dirigeants sont satisfaits, mais attendent mieux...
Les dirigeants sont mécontents...
On attend du changement...
Les dirigeants pensent que la situation est délicate...
On parle beaucoup d'un nouvel entraîneur...
Vous avez toute notre confiance!
An/Sem
EQUIPE
Entraineur-Joueur
OK
Annuler
SUPPRIMER
Vous utilisez déjà cette tactique!
Une pause est bienvenue!
Un seul changement tactique par semaine!
Nous ne pouvons pas dépenser autant!
Pas plus de 24 joueurs!
Vous voulez acheter votre propre joueur?
Seulement 2 achats de joueurs par semaine.
Quoi? Nous sommes déjà élimines!
L'aventure en coupe est déjà finie...
Dommage de manquer les demi-finales!
Pfff... Nous perdons en demi-finale...
Une défaite en finale reste un bon resultat...
En route pour le tour suivant!
Bravo, nous avons atteint le 3ème tour!
Youhou! En quarts de finale!
Excellent! Plus qu'un tour avant la finale!
On est en finale!!!  Youhou!!! On est en finale!!!
La COUPE est a NOUS !!!
Vous êtes viré !!!
Malheureusement nous devons nous expliquer!
<TEAM> veut vous faire une offre pour <GIOC>
Hooligans à <TEAM>! <DATA> K d'amende!
Contrat sponsoring de <DATA>K pour <TEAM>!
Nous sommes promus en <DATA>! Limite de crédit <DATA2> K!
Nous sommes relégués en <DATA>! Limite de crédit <DATA2> K!
Un peu de patience...
Les Equipes
Load
Save
OK
Ligue - Sem <DATA>
<GIOC>, un junior du club intègre l'équipe!
Equipe
Ligue
Coupe
Club
Coach
Mercato
Tactique
Match
Options
Nouv. Saison
Coupes
Finales
1/2 Finales
1/4 Finales
Palmarès du Club
Ann.  Lig Pos  J  V  N  D  BP BC  PT
Finances
+
-
Semaine dern.
Cette semaine
Statistiques du manager
Taux de réussite:
Abandonner!
Quitter l'équipe de <TEAM>?
OUI!
NON!
Nous sommes sur un nuage!
Le moral est au top!
Aucun problème à signaler!
Le moral est très bon.
Les joueurs commencent à douter...
La dépression nous guette...
Le COACH
Entraînement
Joueur              Pos   Nouv.
Changer:
Quitter
Changer Tactique
Mercato
>
<
Joueur           Age Equipe          Div
OK
Hmmm...
Non!
Joueurs:
1er tour
2e tour
3e tour
Quart-finales
Demi-finales
Finale
Finales
La Coupe
Quart-finales
Demi-finales
Finale
app
tab
VS
Rapide
Voir
Préparation...
domicile VS <TEAM>
extérieur VS <TEAM>
contre <TEAM>
Position
Age
Taille
Poids
Vitesse
Agilité
Endurance
Résistance
Agressivité
Moral
Passes
Shoot
Tackle
Gardien
Bas
Fâché
OK
Bon
Super
Extra
Mat.
Buts
Moy.
Int
1
2
3
4
Infos Joueur
Nom
cm
kg
Forces
PRIX
Disponible
ACHETER
Palmarès
Pos.
Age
Contrat
Valeur
Forme
Discipline
Statut
Refuser transfert
Mettre en vente
Retirer du Mercato
Statut du joueur
Ce joueur a 1 carton jaune
Ce joueur a <DATA> cartons jaunes
Suspendu pour 1 semaine
Suspendu pour <DATA> semaines
Blessé pour <DATA>
Mercato
En transfert depuis <DATA>
Réclame un transfert
Réclame un transfert depuis <DATA>
Prolonger contrat
années
NON!
Retraite joueur!
OK pour STOP, ou ici pour annuler!
Equipe
Buts  Joueur             Equipe
Jeu "retro" largement inspiré par Kick Off 2 & Player Manager
édité pr ANCO en 1990.
Ce jeu est un remake
très proche des graphiques originaux de Steve Screech,
avec l'ajout de nombreuses nouvelles options:
chaque équipe à ses propres maillots,
terrains variés, ralentis,
et pleins d'autres ajouts...!
Pour les mise a jour, suivez nous sur:
JOUER!
VENDRE
ACHETER
OFFRE
PRIX
Nom
Pos.
Age
Habileté
Disponible
ACHETER
Annuler
Accepte
l'offre
Contre
offre
SORTIE
B
S
R
T
C
Joueur              Age Pos.  No Statut
Nom tactique:
Joueur              Pos  No
EQUIPE INCOMPLETE!
CONTINUER QUAND MEME?
OUI
NON
Feuille de Match
une semaine
semaines
1 mois
plus d'un mois
plus de <DATA> mois
Fautes subies
Tirs au but
Total tirs
Possession
est suspendu
est blessé!
<GIOC> a purgé sa suspension
<GIOC> est rétabli de sa blessure
<GIOC> réclame un transfert pour faire avancer sa carrière.
Semaine
Année
P
S
A
E
Remp.
TIRS AU BUT
T
PR
son ON
son OFF
Changement
Tactique
mesh
changement
Tactique changée
OK
touche
5 mètres
Corner
GOAL
Palmarès du Club
Finances
Avis des dirigeants
OK
Le CLUB
OPTIONS
Voir les résultats des autres matches
Sauvegarder dans mémoire interne
Sauvegarder dans média externe
MATCH Plein-écran Automatique
Sauvegarder
ceci est la version demo! Pour sauvegarder votre carrière et voir les ralentis, chargez la version Android ou Windows:
continuer
quitter
Italiens
Anglais
Choix des noms
Nouvelle partie
Charger partie
Partie Demo
Année
Equipe
Entr./Joueur
Age
Position
JEU EN POSTE
JEU EN EQUIPE
Version pour Android
L'application donne accès à un support
pour sauvegarder les données de jeu.
Au début du jeu se crée un
dossier nommé
dans lequel toutes les donnees sont sauvegardees.
Cliquez CONTINUER pour choisir
le type de média voulu.
CONTINUER
Memoire interne
Support externe
Choisir le support sur
sauvegarder données de jeu
Version FLASH 
La version flash a plusieurs limitations:
Pas de sauvegarde des données de jeu
et pas de modification des maillots.
Dans la version complète vous pouvez
sauvegarder vos carrières, tactiques et maillots.
Pour profiter de toutes les options
téléchargez les versions ANDROID & WINDOWS.
CONTINUE
Ceci est une version béta, si vous trouvez des erreurs dans la traduction française contactez nous sur:
Chacun est le bienvenu pour nous aider sur ce projet, toute suggestion ou rapport de bug peut nous être soumis sur nos comptes de réseaux sociaux!!
Partie Demo Arcade
Buteur:
R
PENALTY!
Faute <GIOC>
Carton JAUNE <GIOC>
EXPULSION <GIOC>
Blessure <GIOC>
CHARGER REPLAY
SAUVER REPLAY
VOIR REPLAY'S
Coup franc - distance:
HTML5 Version
La version HTML5 comprend plusieurs limitations.
Sort:
Entre:
Un jeu de Football & gestion, inspiré par les jeux Kick Off 2 & Player Manager de Anco.
Ce jeu "retro" reproduit les graphismes 2D du Commodore Amiga, avec vue aérienne du terrain et jouablilité rapide.
1er
2e
3e
4e
5e
6e
7e
8e
9e
10e
11e
12e
13e
14e
15e
16e
17e
18e
19e
20e
21e
22e
---
Contrôle de balle
Facile
Normal
Difficile

<fine testi di gioco>