PLAYER MANAGER
GOA
DEF
MIL
ATT
Gardien
Defenseur
Milieu
Attaquant
Sem.
Gardiens
Defense
Milieu
Attaque
Classement
Resultats
Affiches
Buteurs
PTS
J
G
N
P
BP
BC
Resultat
Acc.
Normal
Div
1
2
3
4
FORCES:
Gardiens
Defense
Milieu
Attaque
ENTR. INDIV.
TACTIQUE
REPOS
ENTR. SUPPL.
Achats de joueurs
Salaires
Nouveaux contrats
Interêts
Autres charges
Vente de joueurs
Recettes de matches
Recettes de Coupe
Sponsors
Autres recettes
Total
Budget courant
Limite de credit
Total disponible
Achats de joueurs
Vente de joueurs
Possession balle
Total tirs
Tirs au but
Coups de coin
Fautes subies
Cartons jaunes
Cartons rouges
Gardien
Kit 1
Kit 2
Kit 3
CHARGER PARTIE
SAUVER PARTIE
CHARGER EQUIPES
SAUVER EQUIPES
CHARGER TACTIQUES
SAUVER TACTIQUES
SELECT TACTIQUE
Nom fichier
Administration
Les dirigeants sont ravis!
Bon travail, continuez!
Les dirigeants sont contents!
Les dirigeants sont joyeux!
Les dirigeants sont satisfaits, mais attendent mieux...
Les dirigeants sont mecontents...
On attend du changement...
Les dirigeants pensent que la situation est delicate...
On parle beaucoup d'un nouvel entraineur...
Vous avez toute notre confiance!
An/Sem
EQUIPE
Entraineur-Joueur
OK
Annuler
SUPPRIMER
Vous utilisez deja cette tactique!
Une pause est bienvenue!
Un seul changement tactique par semaine!
Nous ne pouvons pas depenser autant!
Pas plus de 24 joueurs!
Vous voulez acheter votre propre joueur?
Seulement 2 achats de joueurs par semaine.
Quoi? Nous sommes deja elimines!
L'aventure en coupe est deja finie...
Dommage de manquer les demi-finales!
Nous perdons en demi-finale...
Une defaite en finale reste un bon resultat!
En route pour le tour suivant!
Bravo, nous passons le second tour!
Youhou! En quarts de finale!
Excellent! Plus qu'un tour avant la finale!
On est en finale, on est en finale!
La COUPE est a NOUS !!!
VOUS ETES VIRE !
Malheureusement nous devons nous expliquer!
<TEAM> veut vous faire une offre pour <GIOC>
Hooligans a <TEAM>! <DATA> K d'amende!
Contrat sponsoring de <DATA>K pour <TEAM>!
Nous sommes promus en <DATA>! Limite de credit <DATA2> K!
Nous sommes relegues en <DATA>! Limite de credit <DATA2> K!
Un peu de patience...
Les Equipes
Load
Save
OK
Ligue - Sem <DATA>
<GIOC>, un junior du club integre l'equipe!
Equipe
Ligue
Coupe
Club
Coach
Mercato
Tactique
Match
Options
Nouv. Saison
Coupes
Finales
1/2 Finales
1/4 de Finales
PALMARES DU CLUB
Ann.  Lig Pos  J  V  N  D  BP BC  PT
Finances
+
-
Semaine dern.
Cette semaine
Statistiques du manager
Taux de reussite:
Abandonner!
Quitter l'equipe de <TEAM>?
OUI!
NON!
Nous sommes sur un nuage!
Le moral est au top!
Aucun probleme a signaler!
Le moral est tres bon.
Les joueurs commencent a douter...
La depression nous guette...
Le COACH
Entrainement
Joueur              Pos   Nouv.
Changer:
Quitter
Changer Tactique
Mercato
+
-
Joueur           Age Equipe          Div
OK
Hmmm ...
Non merci!
Joueurs:
1er tour
2e tour
3e tour
Quart-finales
Demi-finales
Finale
Finales
La COUPE
Quart-finales
Demi-finales
Finale
app
tab
VS
Rapide
Voir
Preparation...
domicile VS <TEAM>
exterieur VS <TEAM>
contre <TEAM>
Position
Age
Taille
Poids
Vitesse
Agilite
Endurance
Resistance
Agressivite
Moral
Passes
Shoot
Tackle
Gardien
Bas
Fache
OK
Bon
Super
Extra
Mat.
Buts
Moy.
Int
1
2
3
4
Infos Joueur
Nom
cm
kg
Forces
PRIX
Disponible
ACHETER
Palmares
Pos.
Age
Contrat
Valeur
Forme
Discipline
Statut
Refuser transfert
Mettre en vente
Retirer du Mercato
Statut du joueur
Ce joueur a 1 carton jaune
Ce joueur a <DATA> cartons jaunes
Suspendu pour 1 semaine
Suspendu pour <DATA> semaines
Blesse pour <DATA>
Mercato
En transfert depuis <DATA>
Reclame un transfert
Reclame un transfert depuis <DATA>
Prolonger contrat
annees
NON!
Retraite joueur!
OK pour STOP, ou ici pour annuler!
Equipe
Buts  Joueur             Equipe
Jeu "retro" largement inspire par Kick Off 2 & Player Manager
edite pr ANCO en 1990.
Ce jeu est un remake
tres proche des graphiques originaux de Steve Screech,
avec l'ajout de nombreuses nouvelles options:
chaque equipe a ses propres maillots,
terrains varies, ralentis,
et pleins d'autres ajouts...!
Pour les mise a jour, suivez nous sur:
JOUER!
VENDRE
ACHETER
OFFRE
PRIX
Nom
Pos.
Age
Habilete
Disponible
ACHETER
Annuler
Accepte
l'offre
Contre
offre
SORTIE
B
S
R
T
C
Joueur              Age Pos.  No Statut
Nom tactique:
Joueur              Pos  No
EQUIPE INCOMPLETE!
CONTINUER QUAND MEME?
OUI
NON
Feuille de Match
une semaine
semaines
1 mois
plus d'un mois
plus de <DATA> mois
fautes subies
Tirs au but
Total tirs
possession
est suspendu
est blesse!
<GIOC> a purge sa suspension
<GIOC> est retabli de sa blessure
<GIOC> reclame un transfert pour faire avancer sa carriere.
Semaine
Annee
P
S
A
E
Remp.
TIRS AU BUT
T
PR
son ON
son OFF
Changement
Tactique
mesh
changement
Tactique changee
OK
touche
5 metres
Corner
GOAL
Palmares du Club
Finances
Avis des dirigeants
OK
Le CLUB
OPTIONS
Voir les resultats des autres matches
Sauvegarder dans memoire interne
Sauvegarder dans media externe
MATCH Plein-ecran Automatique
Sauvegarder
ceci est la version demo! Pour sauvegarder votre carriere et voir les ralentis, chargez la version Android ou Windows:
continuer
quitter
Italiens
Anglais
Choix des noms
Nouvelle partie
Charger partie
Partie Demo
Annee
Equipe
Entr./Joueur
Age
Position
JEU EN POSTE
JEU EN EQUIPE
Version pour Android
L'application donne acces a un support
pour sauvegarder les donnees de jeu.
Au debut du jeu se cree un
dossier nomme
dans lequel toutes les donnees sont sauvegardees.
Cliquez CONTINUER pour choisir
le type de media voulu.
CONTINUER
Memoire interne
Support externe
Choisir le support sur
sauvegarder donnees de jeu
Version FLASH 
La version flash a plusieurs limitations:
Pas de sauvegarde des donnees de jeu
et pas de modification des maillots.
Dans la version complete vous pouvez
sauvegarder vos carrieres, tactiques et maillots.
Pour profiter de toutes les options
telechargez les versions ANDROID & WINDOWS.
CONTINUE
Ceci est une version beta, si vous trouvez des erreurs dans la traduction francaise contactez nous sur:
Chacun est le bienvenu pour nous aider sur ce projet, toute suggestion ou rapport de bug peut nous être soumis sur nos comptes de reseaux sociaux!!
Partie Demo Arcade
Buteur:
R
PENALTY!
Faute <GIOC>
Carton JAUNE <GIOC>
EXPULSION <GIOC>
Blessure <GIOC>
CHARGER REPLAY
SAUVER REPLAY
VOIR REPLAY'S
Coup franc - distance:
HTML5 Version
La version HTML5 comprend plusieurs limitations.
Sort:
Entre:
Un jeu de Football & gestion, inspire par les jeux Kick Off 2 & Player Manager de Anco.
Ce jeu "retro" reproduit les graphismes 2D du Commodore Amiga, avec vue aerienne du terrain et jouablilite rapide.
1er
2e
3e
4e
5e
6e
7e
8e
9e
10e
11e
12e
13e
14e
15e
16e
17e
18e
19e
20e
21e
22e
---
Controle de balle
Facile
Normal
Difficile

<fine testi di gioco>