ALBERTO ROSSINI
Abbiati
Agnello
Agnoletto
Agullera
Alberici
Altobelli
Amadori
Amici
Amici
Amoroso
Amoruso
Andolfo
Anelli
Angelini
Angiolini
Annoni
Anselmi
Anselmini
Anzilli
Aquilani
Arata
Argentesi
Argenti
Ariatti
Aulla
Azali
Azalin
Balotelli
Bassi
Bassini
Bassolino
Battini
Belgioioso
Bernazzani
Bernini
Bersani
Berti
Bianchi
Binotto
Bongiorni
Boniperti
Bonolis
Bossi
Bracalone
Branca
Branco
Brignano
Brusamonti
Cammilleri
Cane
Canepari
Canevari
Cappucciati
Caputo
Carnevale
Carta
Cavuoti
Centofanti
Chiappini
Chiapponi
Chinelli
Cobianchi
Cofferati
Colle
Colombi
Concina
Coppa
Coppini
Cremonini
Crippa
Crusca
Cuscianna
D'Antoni
D'Avena
Dal Canto
Dal Forno
De Andrè
De Cesare
De Concina
De Crescenzo
De Giorgi
De Girolamo
De Gregori
De Paola
De Rica
De Riva
De Rossi
De Vitis
Del Campo
Del Monaco
Del Piave
Del Piero
Della Marca
Dellamore
Dellamorte
Delle Piane
Deogratias
Di Cara
Di Gennaro
Domizioso
Ercole
Ermini
Erpelli
Fagioli
Firicano
Fittipaldi
Fonseca
Fontana
Fontolan
Formica
Franchi
Franchini
Franci
Franzoni
Galassi
Galbani
Galimberti
Gallonelli
Galvagni
Galvani
Gassman
Gatti
Gattuso
Gazzè
Ghizzoni
Giacobone
Giacometti
Girometta
Goloso
Grandi
Grappa
Grasso
Greco
Gregorio
Grillo
Grippo
Groppi
Gruppi
Guizzi
Gullit
Guzzanti
Hokuto
Hoso
Iaquinta
Jacoponi
Jojo
Kaak
Lanna
Lorenzetti
Lorenzini
Maini
Manini
Manolesta
Manzoni
Maradona
Maresca
Mascarelli
Massarenti
Mennea
Menolascina
Moia
Mussolini
Napoleoni
Napolitano
Orefici
Orzo
Ottoni
Pace
Paci
Pacifico
Pacino
Palo
Panforte
Panna
Paolini
Paullo
Pazienza
Pazzia
Pergolizzi
Perini
Perso
Peruzzi
Piano
Pilla
Pillonca
Pirlo
Pitzalis
Pizzasegola
Pizzol
Poggi
Poggioli
Pompin
Porcu
Prandini
Prazzoli
Pruzzo
Quaglia
Quagliarella
Quagliaroli
Razzi
Renzi
Ricchioni
Riccio
Rijkaard
Rizzitelli
Rizzolo
Rosa
Rosati
Rossi
Rossini
Ruggeri
Russo
Salice
Sanna
Scilipoti
Sedia
Silipo
Sparalesto
Speranza
Spezia
Spreafico
Spruzzo
Squinzi
Taddei
Talasso
Tassielli
Tavola
Tedeschi
Tedesco
Tomba
Torta
Tosca
Toscanelli
Toscani
Traini
Traversa
Trevisan
Uccello
Umibozu
Van Basten
Vanni
Verdi
Verdone
Vialli
Vicario
Vizioso
Yamamoto
Zamboni
Zambrotta
Zanetti
Zanussi
Zappavigna
Zinone
Zuffada
Zuppa
